from graphviz import Digraph

xyz_histogram = Digraph('G',filename='xyz_histogram.gv',format='png')

xyz_histogram.edge('O3D3XX Capture Frame','x_image')
xyz_histogram.edge('O3D3XX Capture Frame','y_image')
xyz_histogram.edge('O3D3XX Capture Frame','z_image')

with xyz_histogram.subgraph(name='cluster_x') as c:
    c.node('xz_gxx','''<G<SUB>xx</SUB>>''')
    c.node('xz_gxy','''<G<SUB>xy</SUB>>''')
    c.node('xz_gyy','''<G<SUB>yy</SUB>>''')
    c.node('nil_x_input','')
    c.node('nil_x_output','')
    c.node('xz_fr','''Filter Response Difference''')
    c.edges([('xz_gxx','xz_fr'),('xz_gxy','xz_fr'),('xz_gyy','xz_fr')])

with xyz_histogram.subgraph(name='cluster_y') as c:
    c.node('yz_gxx','''<G<SUB>xx</SUB>>''')
    c.node('yz_gxy','''<G<SUB>xy</SUB>>''')
    c.node('yz_gyy','''<G<SUB>yy</SUB>>''')
    c.node('nil_y_input','')
    c.node('nil_y_output','')
    c.node('yz_fr','''Filter Response Difference''')
    c.edges([('yz_gxx','yz_fr'),('yz_gxy','yz_fr'),('yz_gyy','yz_fr')])

xyz_histogram.node('xz_histogram')
xyz_histogram.node('yz_histogram')
xyz_histogram.edge('x_image','xz_histogram')
xyz_histogram.edge('z_image','xz_histogram')
xyz_histogram.edge('y_image','yz_histogram')
xyz_histogram.edge('z_image','yz_histogram')
xyz_histogram.edge('xz_histogram','nil_x_input')
xyz_histogram.edge('xz_fr','nil_x_output')
xyz_histogram.edge('yz_histogram','nil_y_input')
xyz_histogram.edge('yz_fr','nil_y_output')
xyz_histogram.edge('nil_x_input','xz_gxx')
xyz_histogram.edge('nil_x_input','xz_gxy')
xyz_histogram.edge('nil_x_input','xz_gyy')
xyz_histogram.edge('nil_y_input','yz_gxx')
xyz_histogram.edge('nil_y_input','yz_gxy')
xyz_histogram.edge('nil_y_input','yz_gyy')
xyz_histogram.node('x_thr','Binary Threshold')
xyz_histogram.node('y_thr','Binary Threshold')
xyz_histogram.node('vline','Vertical Line Detection')
xyz_histogram.node('hline','Horizontal Line Detection')
xyz_histogram.edge('nil_x_output','x_thr')
xyz_histogram.edge('x_thr','hline')
xyz_histogram.edge('nil_y_output','y_thr')
xyz_histogram.edge('y_thr','vline')
xyz_histogram.node('p_d','Plane Detection')
xyz_histogram.edge('vline','p_d')
xyz_histogram.edge('hline','p_d')

xyz_histogram.view()
